# projeto-final-curso-dotnet-arquiteto

./: ProjetoFinalUsuarios.sln  README.md
ProjetoFinalUsuarios/: Program.cs  ProjetoFinalUsuarios.csproj  Setup.cs
ProjetoFinalUsuarios.Application/: ProjetoFinalUsuarios.Application.csproj
ProjetoFinalUsuarios.Application/Commands/: AutenticarUserCommand.cs  CreateUserCommand.cs  PasswordRecoverCommand.cs
ProjetoFinalUsuarios.Application/Interfaces/: IUserAppService.cs
ProjetoFinalUsuarios.Application/Mappings/: CommandToEntityMap.cs
ProjetoFinalUsuarios.Application/Services/: UserAppService.cs
ProjetoFinalUsuarios.Domain/: Class1.cs  DomainException.cs  IBaseRepository.cs  IEntity.cs  PasswordGenerator.cs  ProjetoFinalUsuarios.Domain.csproj
ProjetoFinalUsuarios.Domain/Entities/: User.cs
ProjetoFinalUsuarios.Domain/Interfaces/Repositories/: IUnitOfWork.cs  IUserRepository.cs
ProjetoFinalUsuarios.Domain/Interfaces/Security/: IAuthorizationSecurity.cs
ProjetoFinalUsuarios.Domain/Interfaces/Services/: IUserDomainService.cs
ProjetoFinalUsuarios.Domain/Models/: AuthorizationModel.cs  PasswordRecoverModel.cs
ProjetoFinalUsuarios.Domain/Services/: UserDomainService.cs
ProjetoFinalUsuarios.Domain/Validations/: UserValidations.cs
ProjetoFinalUsuarios.Infra.Data/: ProjetoFinalUsuarios.Infra.Data.csproj
ProjetoFinalUsuarios.Infra.Data/Contexts/: SqlServerContext.cs  SqlServerContextMigrations.cs
ProjetoFinalUsuarios.Infra.Data/Helpers/: MD5Helper.cs  PasswordGenerator.cs
ProjetoFinalUsuarios.Infra.Data/Mappings/: UserMap.cs
ProjetoFinalUsuarios.Infra.Data/Migrations/: 20230507223034_Initial.Designer.cs  20230507223034_Initial.cs  SqlServerContextModelSnapshot.cs
ProjetoFinalUsuarios.Infra.Data/Repositories/: BaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  UserRepository.cs
ProjetoFinalUsuarios.Infra.Messages/: ProjetoFinalUsuarios.Infra.Messages.csproj
ProjetoFinalUsuarios.Infra.Messages/Consumer/: MessageQueueConsumer.cs  UsuariosMessageVO.cs
ProjetoFinalUsuarios.Infra.Messages/Helpers/: MailsHelpers.cs
ProjetoFinalUsuarios.Infra.Messages/Models/: MessageQueueModel.cs
ProjetoFinalUsuarios.Infra.Messages/Producers/: MessageQueueProducer.cs
ProjetoFinalUsuarios.Infra.Messages/Settings/: MailSettings.cs  MessageSettings.cs
ProjetoFinalUsuarios.Infra.Messages/ValueObjects/: UserMessageVO.cs
ProjetoFinalUsuarios.Infra.Security/: ProjetoFinalUsuarios.Infra.Security.csproj
ProjetoFinalUsuarios.Infra.Security/Services/: AuthorizationSecurity.cs
ProjetoFinalUsuarios.Infra.Security/Settings/: JwtSettings.cs
ProjetoFinalUsuarios.Tests/: UnitTest1.cs
ProjetoFinalUsuarios/Controllers/: UsersController.cs
ProjetoFinalUsuarios/Properties/: launchSettings.json
