<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Adapters\" />
    <Folder Include="Workflows\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoFinalUsuarios.Domain\ProjetoFinalUsuarios.Domain.csproj" />
    <ProjectReference Include="..\ProjetoFinalUsuarios.Infra.Messages\ProjetoFinalUsuarios.Infra.Messages.csproj" />
  </ItemGroup>

</Project>
